spring.profiles.active=dev

spring.flyway.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appbarbearia?useTimezone=true&serverTimezone=America/Sao_Paulo?useSSL=false
spring.datasource.username=WS-APLICATION
spring.datasource.password=ws-app

#flyway.locations=classpath:src/main/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/appbarbearia?useTimezone=true&serverTimezone=UTC
spring.flyway.user=WS-APLICATION
spring.flyway.password=ws-app