spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appbarbearia?useTimezone=true&serverTimezone=UTC
spring.datasource.username=WS-APLICATION
spring.datasource.password=ws-app

flyway.enabled=true
flyway.locations=classpath:/db/migration