spring.profiles.active=dev

flyway.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appbarbearia?useTimezone=true&serverTimezone=UTC?useSSL=false
spring.datasource.username=WS-APLICATION
spring.datasource.password=ws-app

flyway.locations=classpath:db/migrations
flyway.url=jdbc:mysql://localhost:3306/appbarbearia?useTimezone=true&serverTimezone=UTC
flyway.user=WS-APLICATION
flyway.password=ws-app